import { lib, game, ui, get, ai, _status } from "../../../../../../noname.js";

export const characterTranslate = {
	奈克瑟斯: "奈克瑟斯",//薪火不灭
	迪迦: "迪迦",//薪火不灭
	希卡利: "希卡利",//薪火不灭
	杰克: "杰克",//薪火不灭
	奥特曼: "奥特曼",//薪火不灭
	戴拿: "戴拿",//薪火不灭
	佐菲: "佐菲",//薪火不灭
	泰罗: "泰罗",//薪火不灭
	艾斯: "艾斯",//薪火不灭
	赛文: "赛文",//薪火不灭
	雷欧: "雷欧",//薪火不灭
	杰斯提斯: "杰斯提斯",//薪火不灭
	爱迪: "爱迪",//薪火不灭
	阿斯特拉: "阿斯特拉",//薪火不灭
};
export const skillTranslate = {
	nkssjicheng: "继承",
	nkssjicheng_info: "当你造成伤害后，或出牌阶段开始时，若以下技能你未全部获得，你获得第一个未获得的技能：" + get.poptip("nksslingyu") + "，" + get.poptip("nkssguangshi") + "，并增加一点体力上限，回复一点体力，摸一张牌。当你死亡时，你可以令一名其他角色获得" + get.poptip("nkssjicheng") + "和你因此获得的技能。",
	nksslingyu: "领域",
	nksslingyu_info: "出牌阶段限一次，你可以选择任意名其他角色，令其获得“美塔”标记。若场上有“美塔”：你对有“美塔”的角色使用牌无次数限制，且你们之间的距离视为1；有“美塔”的角色受到的伤害+1，其摸牌时摸牌数-1；你与有“美塔”的角色使用牌只能指定你们为目标；没有“美塔”的其他角色使用牌只能指定没有“美塔”的其他角色为目标。你的回合开始时，移除场上所有的“美塔”。",
	nkssguangshi: "光矢",
	nkssguangshi_info: "当你使用牌后，你获得一枚“矢”标记（至多两枚）。出牌阶段限一次，你可以弃置所有“矢”标记，视为使用一张伤害数等同于弃置标记数的【杀】。",
	djsj: "水晶",
	djsj_info: "游戏开始时或获得此技能时，你获得" + get.poptip("djfuhe") + "。出牌阶段限三次，你可以：①失去" + get.poptip("djfuhe") + "，获得" + get.poptip("djqiangli") + "或" + get.poptip("djkongzhong") + "。②失去" + get.poptip("djqiangli") + "或" + get.poptip("djkongzhong") + "，获得" + get.poptip("djfuhe") + "。",
	djfuhe: "复合",
	djfuhe_info: "每回合限两次，你可以将一张手牌当作一张普通锦囊牌使用并摸一张牌。",
	djqiangli: "强力",
	djqiangli_info: "锁定技，你造成的伤害+1；其他角色只能使用相同花色的牌响应你使用的牌。",
	djkongzhong: "空中",
	djkongzhong_info: "锁定技，其他角色计算与你的距离+1，你计算与其他角色的距离-1；其他角色无法响应你的【杀】。",
	xklkeyan: "科研",
	xklkeyan_info: "出牌阶段限一次，你可以观看牌堆顶的一张牌并猜测此牌花色和点数；若你至少猜对一项，你获得此牌且本回合此技能可发动次数加猜对项数，此牌不计入手牌上限，且使用此牌无次数与距离限制。",
	xkllizhu: "力助",
	xkllizhu_info: "一名角色获得标记时，你可以令此标记数+1。你的回合结束时，你可以令一名其他角色将一张本回合从你区域内进入弃牌区的装备牌置入其装备区中。",
	xklkeyan_nolimit: "无限制",
	jkshouzhuo: "手镯",
	jkshouzhuo_info: "回合内，你可以将黑牌当【杀】或【酒】使用或打出；回合外，红牌当【闪】或【无懈可击】使用或打出，并摸牌至体力上限。",
	jkjuedi: "绝地",
	jkjuedi_info: "锁定技，当场上仅剩三名角色时，直到你累计三个回合结束前，你跳过判定阶段和弃牌阶段，出牌阶段使用【杀】的次数上限+1，使用牌无距离限制，其他角色的所有技能失效。",
	jkjuedi_disabled: "这是杰克首次对战两只怪兽",
	atmnianli: "念力",
	atmnianli_info: "出牌阶段限一次，你可以失去一点体力并令一名其他角色受到一点伤害。",
	atmguanglun: "光轮",
	atmguanglun_info: "每回合每种牌名限一次，当你使用伤害牌后（【闪电】除外），你可以摸两张牌或回复一点体力，令此牌额外结算一次。出牌阶段各限一次，你可以视为使用一张【决斗】或【火攻】。",
	atmzhuangshuo: "壮硕",
	atmzhuangshuo_info: "锁定技，雷属性伤害对你无效。",
	dnshuijing: "水晶",
	dnshuijing_info: "游戏开始时或获得此技能时，你获得" + get.poptip("dnshanliang") + "。出牌阶段限一次，你可以：①失去" + get.poptip("dnshanliang") + "，获得" + get.poptip("dnqiji") + "或" + get.poptip("dnqiangzhuang") + "。②失去" + get.poptip("dnqiji") + "或" + get.poptip("dnqiangzhuang") + "，获得" + get.poptip("dnshanliang") + "。",
	dnshanliang: "闪亮",
	dnshanliang_info: "每回合限一次，你可以将一张基本牌当作任意非延时锦囊牌使用，或将一张非基本牌当任意基本牌使用，并摸两张牌。",
	dnqiji: "奇迹",
	dnqiji_info: "当其他角色选择牌的目标指定你时，你可以猜测此牌类型（装备牌直接视为猜对），若你猜对，你令此牌无效然后选择一项：①使用此牌（不可响应）。②回复一点体力并摸两张牌。③弃置四张牌并选择一名其他角色，保留其区域内所有牌并移除游戏直至其下个回合开始。然后将此牌置入弃牌堆。",
	dnqiangzhuang: "强壮",
	dnqiangzhuang_info: "锁定技，你的普通锦囊牌均视为【决斗】。其他角色无法响应你使用的牌。你使用【杀】后获得一张普通锦囊牌。",
	zfbaqi: "八七",
	zfbaqi_info: "当你使用一张牌后，你将牌堆顶两张牌置于武将牌上，称为“星”。出牌阶段限一次，你可以通过“+-*/()”组合任意张“星”的点数，若结果为87，则你弃置这些“星”，然后对一名其他角色造成其体力上限-1点伤害（至少三点）。",
	zfbaqi_star: "星",
	zfyakong: "亚空",
	zfyakong_info: "限定技，一名其他角色死亡后，你可以令其复活，回复体力至两点并摸一张牌。",
	tlpoquan: "迫拳",
	tlpoquan_info: "你可以将两张不同类型且不同颜色的牌当作一张普通的【杀】使用。当你对其他角色使用牌后，若其为唯一目标，你可以对其使用一张不计入次数且无次数限制的单目标牌；若这两张牌颜色或类型相同，则你摸一张牌。",
	tlzhadan: "炸弹",
	tlzhadan_info: "限定技，出牌阶段，你可以选择一名其他角色，你弃置所有手牌并失去体力上限至1，然后对其造成X-1点伤害（X为你发动时的体力值，且至少为2）。",
	asguangxian: "光线",
	asguangxian_info: "当你使用一张牌时，若此牌为伤害类牌，则此牌造成的伤害+1，否则你摸一张牌。",
	asduantou: "断头",
	asduantou_info: "出牌阶段限一次，你可以弃置任意张花色不同的手牌并选择一名其他角色，展示其手牌并弃置其中与你弃置花色相同的牌，然后你对其造成一点伤害，若执行弃牌前或弃牌后没有手牌则造成两点伤害。",
	swbingfu: "冰斧",
	swbingfu_info: "当你使用牌指定一名其他角色为目标后，你可以进行一次判定，若结果为：红心，视为对其使用一张无次数限制且不计入次数的普通【杀】；方块，其不可响应此牌；黑桃，你弃置其一张牌；梅花，其弃置两张牌。",
	swxiongjia: "胸甲",
	swxiongjia_info: "每名角色结束阶段，若本回合有：至少两种花色的牌进入弃牌堆，你摸一张牌；至少三种花色的牌进入弃牌堆，你回复一点体力。",
	leofenzhan: "奋战",
	leofenzhan_info: "锁定技。摸牌阶段，你多摸X张牌；出牌阶段，可额外使用X张【杀】。结束阶段，你摸X张牌（X为你已损失的体力值）。",
	leofeiti: "飞踢",
	leofeiti_info: "出牌阶段限一次，你可以弃置任意张牌，视为使用一张无次数限制且不计入次数的普通【杀】，并选择一项：1.令其弃置X张牌（X为弃牌数）；2.此【杀】伤害+1。背水：失去一点体力。",
	jstsfensui: "粉碎",
	jstsfensui_info: "转换技，阳：当你成为牌的目标后，你可以令一名角色执行：①摸两张牌并弃置一张牌；②摸一张牌并弃置两张牌。阴：当其他角色成为牌的目标后，你可以令一名角色执行：①受到一点伤害然后回复两点体力；②受到两点伤害然后回复一点体力。（初始均执行①，每次执行与同一分支上一次选项不同的选项）",
	adkoudai: "扣带",
	adkoudai_info: "每回合每项限一次，当你造成伤害时，你可以令此伤害+1；当你受到伤害时，你可以令此伤害-1。",
	adquanneng: "全能",
	adquanneng_info: "每回合每名角色每项限一次，当你使用牌时，你可以令一名角色执行一项：1.回复一点体力；2.摸两张牌；3.重置武将牌。",
	adjinghua: "净化",
	adjinghua_info: "蓄力技（0/∞），当一名角色回复体力，摸牌，武将牌翻至正面或解除连环状态后，你获得一点蓄力点。出牌阶段，你可以消耗3点蓄力点，令一名角色重置所有技能。",
	astlqiuyv: "囚狱",
	astlqiuyv_info: `使命技，游戏开始时，你获得游戏角色数枚”囚“标记。其他角色计算与你的距离，你计算与其他角色的距离均+X；其他角色成为牌的目标后，你移去一枚”囚“标记。<br>成功：回合开始时，若你没有”囚“标记，你获得${get.poptip("astlgongjin")}`,
	astlgongjin: "共进",
	astlgongjin_info: "限定技，出牌阶段，你可以选择一名其他角色。其/你受到伤害时，你/其可以改为你/其受到此伤害；你/其于摸牌阶段外不因此技能摸牌时，其/你摸等量的牌。",
};
